# OpenStreetMapSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikirinkode/openstreetmapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/openstreetmapsample/: ApiClient.kt  ApiInterface.kt  LocationItem.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SearchActivity.kt  SearchProvider.kt  SearchResultAdapter.kt  SearchResultResponse.kt  SearchView.kt
app/src/main/java/com/mikirinkode/openstreetmapsample/data/network/: ApiClient.kt  ApiInterface.kt  SearchResultResponse.kt
app/src/main/java/com/mikirinkode/openstreetmapsample/feature/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mikirinkode/openstreetmapsample/feature/search/: SearchActivity.kt  SearchProvider.kt  SearchResultAdapter.kt  SearchView.kt
app/src/main/java/com/mikirinkode/openstreetmapsample/utils/: LocationItem.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/openstreetmapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
